<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lower Third</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="lower-third">

    <!--<img id="logo" class="logo" src="logo.png" alt="Logo">-->
    <!-- jika ingin munculkan kembali hapus tanda <!---->
    
    <div class="bar"></div>

    <div class="content">
        <div id="nama" class="name">NAMA ANDA</div>
        <div id="jabatan" class="position">JABATAN</div>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>
